<!DOCTYPE html>
<html>
<head></head>
	<body>
		<div class = "signUp">
			<h1>Sign-Up </h1>
			<form>
				<label for="name">Name:</label>
				<input type="text" id="name" name="name"><br><br>
					
				<label for="userName">Preferred Username:</label>
				<input type="text" id="userName" name="userName"><br><br>
					
				<label for="pword">Password:</label>
				<input type="password" id="pword" name="pword"><br><br>
					
				<label for="email">Email:</label>
				<input type="email" id="email" pattern=".+@example\.com" size="30" required /><br><br>
					
				<label for="address">Address:</label>
				<input type="text" id="address" name="address"><br><br>
					
				<label for="comments">User’s Interests : </label>
				<textarea id="tArea" name="comments" rows="4" cols="50"> </textarea> <br><br>

				<input type="button" value="Submit">
				<input type="button" value="Reset">
			</form>
		</div>
	</body>
	<style>
		body{
			background-color: #c49fd6;
		}
		.signUp{
			width: 400px;
			height: 700px;
			margin: auto;
			border-radius: 3px;
		}
		h1{
			text-align: center;
			padding-top: 20px;
		}
		form{
			width: 400px;
			margin-left: 20px;
		}
		form label{
			display: flex;
			margin-top: 20px;
			font-size: 20px;
		}
		form input{
			width: 400px;
			padding:7px;
			border:none;
			border: 1px solid #DDDDDD;
			border-radius:3px;
			background-color #FFFFFF;
			outline: none;
		}
		input[type = "button"]{ 
			width: 416px;
			height: 35px;
			margin-top: 40px;
			border: none;
			background-color: #FFFFFF;
			font-size: 18рx;
		}
		form textarea{
			width:400px;
			padding:7px;
			border: 1px solid #DDDDDD;
			border-radius: 3px;
			background-color: #FFFFFF;
			outline: none;
		}
	</style>
</html>
